{
  "name": "FIFA assistant tool",
  "version": "1.0.1",
  "permissions":["<all_urls>","storage"],

"externally_connectable": {
    "ids": [
      "*"
    ]},
  "description": "Enables to exchange the data between a REST API and the web app",
  "background": {"page": "background.html"},
  "manifest_version": 2,
  "browser_action": {
    "name": "Sort",
    "default_icon": "icon192.png"
  },
  "icons": { 
    "16": "icon16.png",
    "32": "icon32.png",
    "192": "icon192.png"},
 "background": {
    "scripts": ["background.js"]
 }, 
"options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
 
  "content_scripts": [ {
    "js": [ "content.js" ],
    "css": ["customStyles.css"],
    "matches": ["<all_urls>"]
  }]
}